<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hello, World! - A-Frame">
    <title>Hello, World! - A-Frame</title>
    <title>three.js webgl - lensflares</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {margin: 0;}
      canvas { width: 100%; height: 100% }
    </style>
    </head>
  <body>
    <script src="js/three.js"></script>
    <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
    <script src="https://aframe.io/releases/0.3.2/aframe-inspector.min.js"></script>
    <script src="https://unpkg.com/aframe-audioanalyser-component/dist/aframe-audioanalyser-components.min.js"></script>

<!-- Javascript Teil -->
  <script>

    //Abfrage Browser Support
      if (Detector.webgl) {
        init();
        animate();
      } else {
        var warning = Detector.getWebGLErrorMessage();
        document.getElementById('container').appendChild(warning);
      }

      var Detector = {

        canvas: !! window.CanvasRenderingContext2D,
        webgl: ( function () {

          try {

            var canvas = document.createElement( 'canvas' ); return !! ( window.WebGLRenderingContext && ( canvas.getContext( 'webgl' ) || canvas.getContext( 'experimental-webgl' ) ) );

          } catch ( e ) {

            return false;

          }

        } )(),
        workers: !! window.Worker,
        fileapi: window.File && window.FileReader && window.FileList && window.Blob,

        getWebGLErrorMessage: function () {

          var element = document.createElement( 'div' );
          element.id = 'webgl-error-message';
          element.style.fontFamily = 'monospace';
          element.style.fontSize = '13px';
          element.style.fontWeight = 'normal';
          element.style.textAlign = 'center';
          element.style.background = '#fff';
          element.style.color = '#000';
          element.style.padding = '1.5em';
          element.style.width = '400px';
          element.style.margin = '5em auto 0';

          if ( ! this.webgl ) {

            element.innerHTML = window.WebGLRenderingContext ? [
              'Your graphics card does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br />',
              'Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'
            ].join( '\n' ) : [
              'Your browser does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br/>',
              'Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'
            ].join( '\n' );

          }

          return element;

        },

        addGetWebGLMessage: function ( parameters ) {

          var parent, id, element;

          parameters = parameters || {};

          parent = parameters.parent !== undefined ? parameters.parent : document.body;
          id = parameters.id !== undefined ? parameters.id : 'oldie';

          element = Detector.getWebGLErrorMessage();
          element.id = id;

          parent.appendChild( element );

        }

      };

      // browserify support
      if ( typeof module === 'object' ) {

        module.exports = Detector;

      }

    </script>
    <a-scene>
     <!-- <a-sky src="sky.jpg" position="0 3000 0"></a-sky> -->
        <a-assets>
          <a-assets-item id="buhne" src="Buhne_Collada.dae"></a-assets-item>
        </a-assets>
      <a-entity collada-model="#buhne"></a-entity>
      <a-entity position="0 2 0"></a-entity>
      <audio id="song" src="Dermensch2.mp3" autoplay loop></audio>
    </a-scene>

  </body>
</html>
