<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
    <script src="https://aframe.io/releases/0.3.2/aframe-inspector.min.js"></script>
           <script src="https://unpkg.com/aframe-audioanalyser-component/dist/aframe-audioanalyser-components.min.js"></script
  </head>
  <body>
    <a-scene>
      <a-sky src="hintergrund.jpg" position="300 -200 0"></a-sky>
        <a-assets>
          <a-assets-item id="buhne" src="Buhne_Collada.dae"></a-assets-item>
        </a-assets>
      <a-entity collada-model="#buhne"></a-entity>
        <a-entity position="0 2 0"></a-entity>
        
         <audio id="song" src="Dermensch2.mp3" autoplay loop></audio>

        AFRAME.registerComponent('weatherlog', {

        init: function () {
        console.log("weatherlog ist bereit!");
        },

        update: function () {
        var state = this.data.state;
        var celcius = this.data.celcius;

        console.log("Heute ist es "+state+" bei "+celcius+"°C. []-)");
        }
    </a-scene>
  </body>
</html>
