﻿C:\Users\Aspire\Desktop\3dgutermensch7\t$m$p$$$\dergutemenschendversion1.max
C:\Users\Aspire\Desktop\3dgutermensch7\t$m$p$$$\MAXFILES.TXT
C:\Users\Aspire\Desktop\3dgutermensch7\hintergrund.jpg
C:\Users\Aspire\Desktop\3dgutermensch7\WoodBarrel\Texture.jpg
C:\Users\Aspire\Desktop\3dgutermensch7\cgaxis_models_66_13_fbx.fbm\cgaxis_models_66_13_01.jpg
C:\Users\Aspire\Desktop\3dgutermensch7\cgaxis_models_66_13_fbx.fbm\cgaxis_models_66_13_01_opacity.jpg
C:\Users\Aspire\Desktop\3dgutermensch7\cgaxis_models_66_13_fbx.fbm\cgaxis_models_66_13_01_bump.jpg
C:\Program Files\Autodesk\3ds Max 2017\Maps\jagleaf.tga
C:\Program Files\Autodesk\3ds Max 2017\Maps\bigleaf3.tga
C:\Program Files\Autodesk\3ds Max 2017\Maps\garlic.tga
C:\Program Files\Autodesk\3ds Max 2017\Maps\flower6p.tga
